spring.application.name=solarsystem\
#Acutator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Solar System Database Application
info.app.description=An application to manipulate Solar Systems in Aliens RPG
info.app.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/aliens
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging configes to display SQL Statements
logging.level.org.hibernate.SQL=debug
# Shows the bound variables
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
